<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@android:style/Widget.Material.Light.Button.Borderless"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightAccent">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="241dp"
        android:layout_height="165dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="#00FFFFFF"
        android:tint="@color/lightAccent"
        android:tintMode="add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_todo_logo" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="151dp"
        android:layout_height="163dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.638"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_todo_balloon" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/username_text_input_layout"
        android:layout_width="335dp"
        android:layout_height="81dp"
        app:boxBackgroundColor="#D6ABAB"
        app:boxBackgroundMode="filled"
        app:boxCornerRadiusBottomEnd="20sp"
        app:boxCornerRadiusBottomStart="20sp"
        app:boxCornerRadiusTopEnd="20sp"
        app:boxCornerRadiusTopStart="20sp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:textColor="@color/lightTextColor"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="@color/colorPrimary" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_text_input_layout"
        android:layout_width="334dp"
        android:layout_height="81dp"
        app:boxCornerRadiusBottomEnd="20sp"
        app:boxCornerRadiusBottomStart="20sp"
        app:boxCornerRadiusTopEnd="20sp"
        app:boxCornerRadiusTopStart="20sp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username_text_input_layout"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"

            android:ems="150"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/defaultTextColor"
            android:textColorHint="@color/colorPrimary" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:backgroundTint="@color/transparent"
        android:shadowColor="#00FFFFFF"
        android:stateListAnimator="@null"
        android:text="i already have an account"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <com.royrodriguez.transitionbutton.TransitionButton
        android:id="@+id/btnSignup"
        android:layout_width="216dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#00FFFFFF"
        android:shadowColor="@color/colorTextDark"
        android:text="Signup"
        android:textColor="@android:color/white"
        app:defaultColor="#E89595"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_text_input_layout"
        app:loaderColor="#FFFFFF" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/caveat_brush"
        android:text="Create account"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <TextView
        android:id="@+id/tvFunFact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="sans-serif"
        android:singleLine="false"
        android:text="todo /toh-doh/ \n (proper noun) \n\n the name of your new \n virtual pet!"
        android:textAlignment="center"
        android:textColor="@color/colorTextDark"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSignup" />

</androidx.constraintlayout.widget.ConstraintLayout>


